<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e6120bf90c4299804f7bbde16681a7" Name="Diagram1">
        <EntityTypeShape EntityType="Session1_05Model.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_05Model.CrahType" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_05Model.Office" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_05Model.Role" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_05Model.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_05Model.Tracking" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1_05Model.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Session1_05Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_05Model.FK_Tracking_CrahType" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_05Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_05Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Session1_05Model.FK_Tracking_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>