
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\App.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\AddUser.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\AdminMainMenu.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\EditRole.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\LoginWindow.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\LogoutDetect.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\Styles.xaml;;
FC:\Users\kruto\OneDrive\Desktop\4 Course Pahom\Сделал\Сессия 1\lohovskayaProga\UserMainMenu.xaml;;

