<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Piter_Retail_DBModelContainer" CdmEntityContainer="Piter_Retail_DBEntities">
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="Piter_Retail_DBModel.Datum">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="ID_Data" ColumnName="ID_Data" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountOfFuel" ColumnName="AmountOfFuel" />
          <ScalarProperty Name="Station_ID" ColumnName="Station_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="Piter_Retail_DBModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="ID_Station" ColumnName="ID_Station" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Piter_Retail_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>