<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Piter_Retail_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datum">
    <Key>
      <PropertyRef Name="ID_Data" />
    </Key>
    <Property Name="ID_Data" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AmountOfFuel" Type="Int64" Nullable="false" />
    <Property Name="Station_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Station" Relationship="Self.FK_Data_Station" FromRole="Data" ToRole="Station" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="ID_Station" />
    </Key>
    <Property Name="ID_Station" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_Station" FromRole="Station" ToRole="Data" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Data_Station">
    <End Role="Station" Type="Self.Station" Multiplicity="1" />
    <End Role="Data" Type="Self.Datum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="ID_Station" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Piter_Retail_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Data" EntityType="Self.Datum" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Data_Station" Association="Self.FK_Data_Station">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>